:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* LINKS */
.links{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: end;
  height: 100px;
  align-items: center;
  margin-left: 70px;
  margin-right: 70px

}


.links-parent{
  background-color: #CFA6A61C;
  
}

.link{
  padding-inline: 15px;
}

/* FOOTER */
.footer{
  display: flex;
  flex-direction: column;
  background-color: #CFA6A61C;
  height: 245px;
  justify-content: center;
  gap: 20px;

}

.iconDiv{
  display: flex;
  justify-content: center;
  gap: 20px;

}


.copyright{
  text-align: center;
}


/* HERO SECTION */
.hero-section{
  background-color: #CFA6A61C;
}

.container{
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto;
}


.hero-section .main{
  display: flex;
  height: 400px;
  align-items: center;
  justify-content: space-between;
}

.hero-section .text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-section .text-container .main-text{
  font-size: 48px;
  font-weight: 900px;
}

.hero-section .text-container .main-para{
  font-size: 16px;
  font-weight: 400;
}

.hero-section .resume-button{
  background-color: #F98585;
  padding: 10px 20px;
  border: none;
  color: #FFF;
  font-size: 18px;
  font-weight: 500px;
  line-height: 26px;
  width: fit-content;
  cursor: pointer;
}

/* RECENT POST */
.recent-post{
  background-color: #F4e2e2;
}


.recent-post .heading{
  display: flex;
  justify-content: space-between;
}

.card-heading{
  font-size: 26px;
  font-weight: 700px;
}

.recent-post .date-text{
  font-size: 18px;
  font-weight: 400px;

}

.recent-post .paragraph{
  font-size: 16px;
  font-weight: 400;
}

.recent-post .card{
  background-color: #fff;
  height: 350px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.recent-post .card-parent{
  display: flex;
  gap: 35px;
}

.recent-post .main{
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

.view-all-button{
  font-size: 22px;
  font-weight: 500;
  color: #F98585;
  background-color: transparent;
  border: none;
  cursor: pointer;

}


/* FEATURED SECTION */
.featured-section{
  background-color: #CFA6A61C;
}

.featured-section .card{
  display: flex;
  gap: 35px;
  

}

.featured-section .main-heading h3 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 30px;
  
}

.featured-section .card-content h2{
  font-size: 30px;
  font-weight: 700;

}

.featured-section .card-content p{
  font-size: 18px;
  font-weight: 300;
  
  

}

.featured-section .badge{
  background-color: #F98585;
  border-radius: 50px;
  width: fit-content;
  padding: 3px 20px;
}

.featured-section .badge p{
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
}

.featured-section .badge-parent{
  display: flex;
  align-items: center;
  gap: 20px;
}

.featured-section .main{
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-section .card-parent{
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.featured-section .card .card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}


/* RESPONSIVENESS */
@media screen and (max-width: 1200px) {
  .container{
    max-width: 900px;
  }
  
} 

@media screen and (max-width: 992px) {
  .container{
    max-width: 768px;
  }
  
} 

@media screen and (max-width: 800px) {
  .hero-section .main {
    display: flex;
    height: unset;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  
  .hero-section .text-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.recent-post .main{
  height: unset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  padding-block: 60px;
  width: 90%;
  margin: auto;

}

.recent-post .card-parent{
  display: flex;
  gap: 35px;
  flex-direction: column;
}
.recent-post .card{
  height: unset;
}
.featured-section .main{
  height: unset;
  padding: 30px;

}

.featured-section .card-parent{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

}


@media screen and (max-width: 600px){
  .featured-section .card{
    display: flex;
    gap: 35px;
    flex-direction: column;
    align-items: center;
  
  }

  .featured-section .card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 82%;
    gap: 10px;
  }
  .featured-section .card .card-content p{
    text-align: center; 
    font-size: 14px;
  }

  .featured-section .main-heading h3 {
    text-align: center;
  
  }

}

@media screen and (max-width: 480px){
  .featured-section .card-content h2{
    font-size: 21px;

  }

  .hero-section .text-container .main-text{
    font-size: 43px;
  }

} 
